{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "madm",
  "compatibility_date": "2025-11-26",
  "pages_build_output_dir": "dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BASE_URL": "http://localhost:8787"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mas-alla-del-miedo-db",
      "database_id": "4e3ef353-1198-4cd5-b415-a70e817b0b22"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "mas-alla-del-miedo-images"
    }
  ]
}
